spring.application.name=api-product

server.port=8099

# Use Render's provided external database URL
spring.datasource.url=jdbc:postgresql://dpg-ct9ci2a3esus73dqmgjg-a.singapore-postgres.render.com:5432/product_api_7v0b
spring.datasource.username=product_api_7v0b_user
spring.datasource.password=5ixr6wLPYa2ZFnBjr3OoFIjDpXsBNHIy

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.open-in-view=true
server.error.include-message=always

debug=true
